<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Termos de Uso - Melhores Preços Imperatriz</title>
    <style>
        body {
            background-image: url('./img/Component\ 1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            padding-top: 50px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            font-family: 'Montserrat', sans-serif;
        }
        p {
			text-align: justify;
			position: absolute;
			color: #000000;
			font-size: 20px;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
        h1 {
			text-align: center; 
			position: absolute;
			color: #000000;
			font-size: 50px;
			top: 15%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid #fff;
			padding: 20px;
		}
    </style>
</head>
<body>
	<h1>Sobre</h1>
    <P>Com satisfação apresentamos o projeto desenvolvido por Magno Emanoel Chaves, que consiste em um site que apresenta uma lista de postos de combustíveis na cidade de Imperatriz, no estado do Maranhão. O site em questão, ainda em desenvolvimento na versão beta, tem como objetivo fornecer informações precisas e atualizadas sobre os postos de combustíveis na cidade, especialmente aqueles que oferecem os melhores valores.

        Ao acessar o site, os usuários poderão visualizar uma lista dos postos de combustíveis na cidade de Imperatriz, classificados por ordem de preços, do menor para o maior valor. Essa informação permitirá que os usuários encontrem facilmente os postos mais econômicos na cidade, tornando a escolha mais simples e prática.
        
        Os direitos autorais são protegidos por leis nacionais e internacionais que estabelecem regras e condições para a reprodução e distribuição de conteúdos protegidos por direitos autorais. O projeto desenvolvido por Magno Emanoel Chaves é protegido por direitos autorais, o que significa que todos os direitos reservados pertencem exclusivamente a ele.
        
        Isso implica que qualquer reprodução, distribuição ou utilização do conteúdo do site sem a autorização prévia do proprietário é considerada uma violação dos direitos autorais e, portanto, uma infração legal. Por esse motivo, é importante respeitar os direitos autorais de Magno Emanoel Chaves e garantir que a reprodução ou distribuição do conteúdo do site seja feita somente com a devida autorização do proprietário.
        
        Caso haja interesse em utilizar o conteúdo do site para fins comerciais ou não-comerciais, é importante entrar em contato com Magno Emanoel Chaves e obter sua autorização prévia. Assim, é possível garantir que a utilização do conteúdo do site não infrinja os direitos autorais do proprietário e que esteja em conformidade com as leis nacionais e internacionais que regem o uso de conteúdos protegidos por direitos autorais.
        
        Em resumo, a proteção dos direitos autorais é fundamental para garantir que os criadores de conteúdo sejam remunerados e reconhecidos por seu trabalho e esforço, bem como para preservar a integridade e a originalidade do conteúdo produzido. Portanto, é importante respeitar os direitos autorais do projeto desenvolvido por Magno Emanoel Chaves e solicitar autorização prévia para qualquer uso do conteúdo do site.
        
        O site ainda está em fase de desenvolvimento e, portanto, novas funcionalidades e recursos serão adicionados no futuro, visando tornar a experiência do usuário ainda mais completa e satisfatória. Portanto, fique atento às atualizações e novidades que serão divulgadas em breve.
        
        Em suma, o site de Magno Emanoel Chaves é uma excelente ferramenta para quem busca informações precisas e atualizadas sobre os postos de combustíveis na cidade de Imperatriz. Com sua fácil navegação e listagem por preços, o site promete ajudar muitos usuários a economizar tempo e dinheiro na hora de abastecer seus veículos.</P>
</body>
</html>