<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Termos de Uso - Melhores Preços Imperatriz</title>
    <style>
      body {
        background-image: url('./img/Component\ 1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: 0;
        padding: 0;
        padding-top: 50px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        font-family: 'Montserrat', sans-serif;
    }
    p {
			text-align: justify;
			position: absolute;
			color: #000000;
			font-size: 20px;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
        h1 {
			text-align: center; 
			position: absolute;
			color: #000000;
			font-size: 50px;
			top: 15%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid #fff;
			padding: 20px;
		}
    </style>
</head>
<body>
	<h1>Termos de Uso</h1>
	<p>O Projeto "Menor Preço" é um site em desenvolvimento que visa fornecer uma lista dos postos de combustíveis da cidade de Imperatriz, Maranhão, com os melhores valores de combustível. Todos os direitos deste projeto são reservados ao proprietário Magno Emanoel Chaves.

		Os termos de uso deste site estabelecem as regras para a utilização do site pelos usuários e a responsabilidade do proprietário em relação ao conteúdo fornecido. O uso deste site implica a aceitação desses termos de uso. Leia atentamente os seguintes termos antes de utilizar o site.
		
		Propriedade Intelectual
		Todo o conteúdo deste site é de propriedade exclusiva do proprietário, incluindo textos, imagens, vídeos, logotipos e outros elementos visuais. É proibido reproduzir, distribuir, transmitir, modificar, vender ou utilizar qualquer conteúdo do site sem a autorização expressa do proprietário.
		
		Utilização do Site
		O usuário deve utilizar o site apenas para fins lícitos e de acordo com estes termos de uso. É proibido publicar ou transmitir qualquer conteúdo ilegal, ofensivo, difamatório, ameaçador, prejudicial ou que viole os direitos de terceiros, incluindo direitos autorais e de propriedade intelectual.
		
		Responsabilidades
		O proprietário do site não se responsabiliza pelo conteúdo fornecido pelos postos de combustíveis listados no site. O usuário é o único responsável por suas ações ao utilizar o site e o conteúdo disponibilizado.
		
		Limitações de Responsabilidade
		O proprietário do site não se responsabiliza por quaisquer danos, diretos ou indiretos, decorrentes do uso do site ou do conteúdo disponibilizado. O usuário é o único responsável por quaisquer danos causados a si mesmo ou a terceiros em decorrência do uso do site.
		
		Rescisão do Contrato
		O proprietário do site reserva-se o direito de rescindir este contrato com o usuário a qualquer momento, sem aviso prévio, em caso de violação destes termos de uso.
		
		Disposições Finais
		Estes termos de uso serão regidos e interpretados de acordo com as leis do Brasil. Qualquer disputa relacionada ao site ou aos termos de uso será resolvida em tribunais brasileiros. Ao utilizar o site, o usuário renuncia a quaisquer direitos não previstos nestes termos de uso. O não cumprimento de qualquer disposição destes termos de uso não será considerado renúncia a tal disposição.</p>
</body>
</html>
